[gd_scene format=3 uid="uid://ch6wdoh87wgj2"]

[ext_resource type="Script" uid="uid://gjtr6anicg4u" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c6i3etgi11xeq" path="res://images/pretty.png" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=16843487]
script = ExtResource("1_ig7tw")

[node name="Pretty" type="Sprite2D" parent="." unique_id=1168230018]
position = Vector2(221, 131)
texture = ExtResource("2_0xm2m")
